<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan Pembayaran</title>
    <style>
        body {
            font-family: roboto;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            text-align: center;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .custom-button {
            background-color: #0000FF;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 14px;
        }
        input[type="submit"] {
            background-color: #0000FF;
            color: white;
            padding: 15px 32px;
            border: 20%;
            border-color: #00FF00;
            border-radius: 14px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00BFFF;
        }
    </style>
    </head>
<body>
    <div class="container">
    <img src="logo.png" alt="BIMTOL STORE" width="100px" height="100px" align="center" style="display: block; margin: 0 auto; border-radius: 50%;">
        <h3>TRANSFER GOPAY - BIMTOLSTORE</h3>
        <a href="https://i.ibb.co.com/8Pv0TLH/IMG-20240615-184717.jpg"><img src="https://i.ibb.co.com/8Pv0TLH/IMG-20240615-184717.jpg" alt="GOPAY - BiStore" border="4" width="200px" height="200px" align="center"></a>
        <h4>NOMER GOPAY : 089508984455</h4>
        <p style="text-align: left; font-family: italic; font-size: 12px;">*Mohon kirim GOPAY dengan nominal yang sesuai<br>*Download QR diatas lalu klik tombol "BUKA GOPAY" dibawah ini dan transfer sesuai nominal<br>*Jika sudah transfer silahkan kirim bukti pembayaran di tombol "KIRIM BUKTI PEMBAYARAN"</p>
        <input type="submit" value="BUKA GOPAY" onclick="window.location.href='market://details?id=com.gojek.gopay'"></button>
        <input type="submit" value="KIRIM BUKTI PEMBAYARAN" onclick="window.location.href='https://mez.ink/bistore/buktipembayaran'"></input>
</body>
</html>
