<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan Pembayaran</title>
    <style>
        body {
            font-family: roboto;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            text-align: center;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .custom-button {
            background-color: #0000FF;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 14px;
        }
    </style>
    </head>
<body>
    <div class="container">
    <img src="logo.png" alt="BIMTOL STORE" width="100px" height="100px" align="center" style="display: block; margin: 0 auto; border-radius: 50%;">
        <h3>TRANSFER SHOPEE PAY - BIMTOLSTORE</h3>
        <a href="https://i.ibb.co.com/Jpj67Wg/IMG-20240615-154859.jpg"><img src="https://i.ibb.co.com/Jpj67Wg/IMG-20240615-154859.jpg" alt="DANA - BiStore" border="4" width="200px" height="200px" align="center"></a>
        <h4>NOMER SHOPEE PAY : 089508984455</h4>
        <p style="text-align: left; font-family: italic; font-size: 12px;">*Mohon kirim SHOPEE PAY dengan nominal yang sesuai<br>*Download QR diatas lalu klik tombol dibawah ini dan transfer sesuai nominal</p>
        <button class="custom-button" onclick="window.location.href='market://details?id=com.shopee.id'">BUKA SHOPEE PAY</button>
</body>
</html>
