<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan Pembayaran</title>
    <style>
        body {
            font-family: roboto;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            text-align: center;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .color-change-btn {
            background-color: #000000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 14px;
        }
        .color-change-btn.clicked {
            background-color: white;
            border: 2px;
        }
        input[type="submit"] {
            background-color: #0000FF;
            color: white;
            padding: 15px 32px;
            border: 20%;
            border-color: #00FF00;
            border-radius: 14px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00BFFF;
        }
    </style>
    </head>
<body>
    <div class="container">
    <img src="logo.png" alt="BIMTOL STORE" width="100px" height="100px" align="center" style="display: block; margin: 0 auto; border-radius: 50%;">
        <h3>TOPUP SALDO DI ALFA GROUP</h3>
        <a href="https://i.ibb.co.com/8BKXkCj/IMG-20240616-053857.png"><img src="https://i.ibb.co.com/8BKXkCj/IMG-20240616-053857.png" alt="DANA - BiStore" border="0" width="225px" height="112px" align="center"></a>
        <h4>NOMER : 089508984455 (BIMA)<br>OPERATOR : GOPAY, DANA, OVO, SPAY</h4><br>
        <h4><p style="text-align: center; font-family: sans-serif; font-size: 15px;">IKUTI TUTORIAL DIBAWAH INI!!</p></h4>
        <p style="text-align: left; font-style: italic; font-size: 12px;">Tutorial :<br>1) Silahkan kunjungi gerai ALFA GROUP (kunjungi salah satu yang ada digambar)<br>2) Silahkan menuju kasir dan bilang Topup saldo GOPAY, dan bilang nomer diatas, jika pengisian GOPAY tidak ada, anda dapat mengganti ke opsi DANA/SPAY/OVO (pilih salah satu)<br>3) Untuk GOPAY akan ditanya "customer atau "driver" anda jawab "customer"<br>4) Jika sudah akan ada konfirmasi atas nama "BIMA" ya? silahkan anda jawab "iya"<br>5) Jika sudah melakukan pembayaran, MOHON STRUK JANGAN DIBUANG, SILAHKAN FOTO STRUK DAN KIRIM KE ADMIN<br><br>*Mohon topup saldo dengan nominal yang sesuai (jika lebih kami akan transfer kembalian anda)<br>*Klik tombol dibawah jika anda sudah melakukan pembayaran di ALFA GROUP (silahkan foto dan kirim)</p>
        <input type="submit" value="SUDAH" onclick="window.location.href='https://wa.me/6289508984455'"></input>
</body>
</html>