<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran telah dibayar</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .custom-button {
            background-color: #ff0000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 14px;
        }
        .button-grid {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .icon-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .icon-button .button-text {
            margin-right: 8px;
        }
        .icon-button .icon {
            font-size: 16px;
            margin-left: 8px;
        }
        .countdown {
            text-align: center;
        }
        #countdown {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="https://super-content.s3-ap-southeast-1.amazonaws.com/compressed/users/821486/icons/6575860385052ff5999449d8_1702200835" alt="BIMTOL STORE" width="100px" height="100px" align="center" style="display: block; margin: 0 auto; border-radius: 50%;">
        <h1>CEKRINGG!! TELAH DIBAYAR LUNAS!!</h1><br>
        <p style="font-style: italic; text-align: left; font-size: 16px;">Detail Pembelian :</p>
        <p style="text-align: left; font-size: 15px;">KODE PEMESANAN : BMTLSTR_TESTING<br>TANGGAL PEMESANAN : 01/01/0001<br>PEMBELIAN : JASA JOKI<br>HARGA : Rp100.000<br>DISKON : Rp10.000<br>JUMLAH ITEM : *1<br>TOTAL HARGA : Rp90.000</p><br>
        <p>TERIMAKASIH TELAH ORDER JOKIAN DI BIMTOLSTORE (⁠≧⁠▽⁠≦⁠)</p><br>
        <p>Nama Toko : @BiStore - Karawang<br>Dibangun sejak : 10 April 2023<br>Nama Pemilik Toko : BIMTOL<br>Jumlah Customer Service : 1 Orang<br>Melayani : Topup Game Genshin Impact, Mobile Legends dan Free Fire, Joki Genshin dan MLBB</p>
        <p>Dilayani oleh,<br> [BIMTOL]</p>
        <div class="countdown">
        <h2 id="countdown"></h2>
        <script src="script.js"></script>
    </button>
</body>
</html>